#!/bin/sh
# postinst script for wazo-agid
#
# see: dh_installdeb(1)

set -e

DAEMONNAME='wazo-agid'
USER='wazo-agid'
GROUP=$USER
LOG_FILENAME="/var/log/$DAEMONNAME.log"

case "$1" in
    configure)
        # add/update user
        if ! getent passwd $USER > /dev/null ; then
            echo "Adding system user $USER" 1>&2
            adduser --quiet --system --group --no-create-home \
                    --home /var/lib/wazo-agid \
                    $USER
            adduser --quiet $USER www-data
            adduser --quiet $USER asterisk
        fi

        # setup permissions for the log file
        if [ ! -e "$LOG_FILENAME" ]; then
            touch "$LOG_FILENAME"
        fi
        chown $USER:$GROUP "$LOG_FILENAME"

    ;;
    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
