#!/bin/sh
# postinst script for wazo-agid
#
# see: dh_installdeb(1)

DAEMONNAME='wazo-agid'
USER='wazo-agid'
GROUP=$USER
LOG_FILENAME="/var/log/$DAEMONNAME.log"

case "$1" in
    configure)
        # add/update user
        if ! getent passwd $USER > /dev/null ; then
            echo "Adding system user $USER" 1>&2
            adduser --quiet --system --group --no-create-home \
                    --home /var/lib/wazo-agid \
                    $USER
            adduser --quiet $USER www-data
            adduser --quiet $USER asterisk
        fi

        # Fix wazo-agid home from < 19.15
        if getent passwd wazo-agid | grep -q xivo-agid; then
            usermod --home /var/lib/wazo-agid wazo-agid
        fi

        # move files from xivo-agid
        if [ -f /var/log/xivo-agid.log ] ; then
            rename 's/xivo-agid/wazo-agid/g' /var/log/xivo-agid.log*
        fi
        rm -rf /var/run/xivo-agid
        if [ -d /etc/xivo-agid/conf.d ] ; then
            find /etc/xivo-agid/conf.d/ -mindepth 1 -exec mv {} /etc/wazo-agid/conf.d/ \;
            rmdir --ignore-fail-on-non-empty -p /etc/xivo-agid/conf.d
        fi
        if getent passwd xivo-agid > /dev/null; then
            deluser --quiet --system --remove-home xivo-agid
        fi
        # End of move files from xivo-agid

        # setup permissions for the log file
        if [ ! -e "$LOG_FILENAME" ]; then
            touch "$LOG_FILENAME"
        fi
        chown $USER:$GROUP "$LOG_FILENAME"

    ;;
    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
