; More information on fax configuration is available in the official wazo documentation
; at http://documentation.wazo.community/en/stable/administration/fax/fax.html.

[general]
tiff2pdf = /usr/bin/tiff2pdf
mutt = /usr/bin/mutt
lp = /usr/bin/lp


;;; Backends defintion

;; mail backend example
;;   The name of a mail backend section must start with 'mail'.
;;   The subject, content_file and email_from options are mandatory.
[mail]
subject = Fax received on %(dstnum)s
content_file = /etc/xivo/mail.txt
email_from = no-reply+fax@wazo.community
email_realname = Wazo Fax

;; printer backend example
;;   The name of a printer backend section must start with 'printer'.
;;   No option is mandatory.
[printer_bob]
name = desktop-bob
convert_to_pdf = 1

;; ftp backend example
;;   The name of an ftp backend section must start with 'ftp'.
;;   The host, username and password options are mandatory.
[ftp_foo]
host = foo.example.org
port = 21
username = foo
password = bar
directory = /foobar
convert_to_pdf = 1


;;; Destinations definition

;; destination example
;;   The name of a destination must start with 'dstnum_', followed by the
;;   destination number to match ('default' being a special case) and must
;;   have a dest option, which is a comma separated list of backend id
;;   (i.e. backend section name). 
[dstnum_default]
dest = mail

[dstnum_100]
dest = printer_bob, ftp_foo
